# Django
SECRET_KEY=409xAUhorYM78QPQgJSzjpC2MIu4j_qfnWBMT01kvQY
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=MIGRATE # DEVELOPMENT, PRODUCTION, MIGRATE

DATABASE_NAME=database
DATABASE_USER=fl0user
DATABASE_PASSWORD=KaNbHid5Ogr4
DATABASE_HOST=ep-flat-unit-86045445.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

CLOUDINARY_URL=cloudinary://512237923683564:CN3CvYVke_TQmBsWZ5KYW04KgEA@dvocm2nzr